body, html {
    margin: 0;
}


.login-page{

    /*Empty*/
    
}


.banner{
    background-color: #0b4b64;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.banner-content{
    display:flex;
    align-items: center;
    width: 100%;

   
}


h1{
    margin:0;
    font-family: Georgia;
    color: rgb(255, 255, 255);
    flex-grow: 1;
    text-align: center;
    padding:50px;
    
}




.form-container{

    display:flex;
    justify-content: flex-start;
    align-items: center;
    height:calc(100vh - 76px);
    
}



#login-form{
    color:rgb(5, 5, 5);
    background-color: rgba(217, 232, 239, 0.943);
    width:400px;
    height:550px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding:0px;
    
}

.form-buttons{
    transform: translateY(80px);
}

#login-form h2{
    margin-bottom:40px;
    text-align: center;
    font-family: Georgia;
}

.login-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    
}

.login-info input{

    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing:border-box;
}

#login-button{
    width:90%;
    padding: 10px;
    border-radius: 8px;
    cursor:pointer;
    font-size:15px;
    color: white;
    border-width: 0;
    background-color: #003798;
    font-family: Georgia;

}

#login-button:hover{
    background-color: rgb(191, 190, 209);
}


#login-picture-container{

height: 550px;
    
}

#login-image{
   
    height:550px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}







.register{
    color:#003798;
    font-size: 15px;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
    font-family: Georgia;

}